[uwsgi]
# This is a sample uwsgi.ini file. In production it should go to directory /etc/uwgi/vassals
# but it can be run from bash with uwsgi -ini <this file name>
#
# variables
projectname = curbargap
base = /home/pi/curbar/curbargap

# configuration
master = true
virtualenv = /home/pi/curbar/live_env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
